{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "types/*": ["src/@types/*"],
      "@api/*": ["src/api/*"],
      "@hooks/*": ["src/hooks/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "src/*": ["src/*"]
    }
  }
}
